{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "elasticloadbalancing:SetWebAcl",
                "elasticloadbalancing:DescribeLoadBalancerAttributes",
                "elasticloadbalancing:DescribeSSLPolicies",
                "elasticloadbalancing:DescribeLoadBalancers",
                "elasticloadbalancing:DescribeTargetGroupAttributes",
                "elasticloadbalancing:DescribeListeners",
                "elasticloadbalancing:DescribeAccountLimits",
                "elasticloadbalancing:DescribeTargetHealth",
                "elasticloadbalancing:DescribeTargetGroups",
                "ec2:*",
                "elasticloadbalancing:DescribeListenerCertificates",
                "elasticloadbalancing:DescribeRules"
            ],
            "Resource": "*"
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": "elasticloadbalancing:*",
            "Resource": [
                "arn:aws:elasticloadbalancing:*:493376950721:targetgroup/*/*",
                "arn:aws:elasticloadbalancing:*:493376950721:listener-rule/app/*/*/*/*",
                "arn:aws:elasticloadbalancing:*:493376950721:listener/app/*/*/*",
                "arn:aws:elasticloadbalancing:*:493376950721:loadbalancer/app/*/*"
            ]
        },
        {
            "Sid": "VisualEditor2",
            "Effect": "Allow",
            "Action": "elasticloadbalancing:*",
            "Resource": [
                "arn:aws:elasticloadbalancing:*:493376950721:loadbalancer/app/*/*",
                "arn:aws:elasticloadbalancing:*:493376950721:targetgroup/*/*",
                "arn:aws:elasticloadbalancing:*:493376950721:listener-rule/app/*/*/*/*",
                "arn:aws:elasticloadbalancing:*:493376950721:listener/app/*/*/*"
            ]
        }
    ]
}
